@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.5px;
  font-size: 16px;
  background-color: rgb(20, 20, 20);
  color: rgb(21, 21, 21);
}

.main-content {
  height: 100vh;
  width: 100v;
  background-color: #DFDBD9;
}

.main-bloc {
  padding: 50px;
}

.name {
  font-weight: bold;
  font-size: 100px;
  margin-top: 150px;
  color: #E85914;
}

.navbar {
  transition: 0.3s ease-in-out;
}

.navbar-lewagon {
  justify-content: space-between;
  position: relative;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.scrolled {
  background-color: rgba(21, 21, 21);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  width: 200px;
}

.barre {
  width: 100%;
  margin-right: 16px;
  margin-left: 16px;
  height: 4px;
  background-color: rgb(21, 21, 21);
}

.nav-link {
  color: rgb(21, 21, 21);
}

.nav-link:hover {
  color: rgba(21, 21, 21, 0.5);
  text-decoration: underline;
}

.about {
  color: rgb(21, 21, 21);
}

.about-english {
  /* color: rgb(21, 21, 21);
  margin-bottom: 81px; */
  display: none;
}

.about-meet-ball {
  color: #DFDBD9;
  margin-bottom: 150px;
}

.phrase-projet {
  color: #DFDBD9;
  font-size: 16px;
  font-weight: lighter;
}

.card-project {
  overflow: hidden;
  height: 300px;
  width: 300px;
  background: rgb(40, 40, 40, 0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  margin: 8px;
  padding: 16px;
  border-radius: 16px;
  position: relative;
  color: rgb(20, 20, 20);
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  margin-bottom: 64px;
}

.card-project a {
  position: absolute;
  bottom: 24px;
  left: 24px;
}

.year-cards {
  margin-bottom: -12px;
  margin-top: -8px;
  font-size: 16px;
}

.card-meet-ball {
  background-color: #DFDBD9;
  color: rgb(21, 21, 21);
}

.card-meet-ball:hover {
  box-shadow: 0 1px 30px rgb(231, 88, 20);
}

.card-airbingame {
  background-color: #DFDBD9;
  color: rgb(21, 21, 21);
}

.card-airbingame:hover {
  box-shadow: 0 1px 30px rgb(231, 88, 20);
}

.card-experience {
  background-color: #DFDBD9;
  color: rgb(21, 21, 21);
  width: 600px;
  height: 350px;
}

.card-experience:hover {
  box-shadow: 0 1px 30px rgb(231, 88, 20);
}

.footer {
  display: flex;
  align-items: center;
  height: 100px;
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: #fff;
  opacity: 0.15;
  text-decoration: none;
  font-size: 32px;
  padding: 0px 10px;
  margin: 16px;
}
.footer-links a:hover {
  opacity: 1;
}

.btn-ghost {
  color: #fff;
  background-color: #4A4A4A;
  padding: 8px 24px;
  border-radius: 8px;
  transition: opacity 0.3s ease;
  margin-left: 30px;
}

.btn-ghost:hover {
  border: 1px solid #fff;
  opacity: 1;
  text-decoration: underline;
}

.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 8px;
  background: rgb(20, 20, 20);
  transition: background 0.3s ease;
  width: 130px;
}

.btn-flat:hover {
  background: #4A4A4A;
  color: white;
  text-decoration: underline;
}

.skills {
  list-style: none;
  margin-top: 32px;
  flex-wrap: wrap;
  display: flex;
}

.skills li {
  width: 100px;
  height: 100px;
  border-radius: 16px;
  margin: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills li img {
  width: 80%;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 64px;
  border-radius: 8px;
}

.card-trip > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  color: #4A4A4A;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.digital-business-card a {
  color: #fff;
  text-decoration: none;
  font-weight: lighter;
}

.digital-business-card a:hover {
  color: #fff;
  text-decoration: underline;
}

.linkedin-button {
  font-weight: lighter;
  width: 120px;
}

.mail-button {
  font-weight: lighter;
  width: 120px;
  margin-left: 16px;
}

.title {
  color: #DFDBD9;
}

.contact {
  text-decoration: none;
  font-weight: bold;
  color: #E85914;
  font-size: 35px;
  transform:rotate(-90deg);
}

.contact:hover {
  text-decoration: underline;
  color: #E85914;
}

.linkedin {
  text-decoration: none;
  font-weight: bold;
  color: #E85914;
  font-size: 35px;
  margin-right: 16px;
}

.linkedin:hover {
  text-decoration: underline;
  color: #E85914;
}


/* -----------  RESPONSIVE ----------- */


@media (max-width: 768px) {

  .about-english {
    display: none;
  }

  .card-project {
    height: 400px;
    font-size: 12px;
  }

  .card-project a {
    position: absolute;
    bottom: 16px;
    left: 16px;
    width: 92px;
    height: 40px;
    font-size: 14px;
  }

  .card-experience {
    width: 400px;
    height: 300px;
  }

}
