@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@200;300;400;500;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.5px;
  font-size: 16px;
  background-color: #151515;
  color: #151515;
  scroll-behavior: smooth;
}

.main-content {
  height: 100vh;
  width: 100wh;
  background-color: #4e5726;
}

.main-bloc {
  margin-top: 48px;
  padding: 30px;
  opacity: 0;
  animation: apparition 0.3s ease-in-out 0.5s forwards;
}

#arrow {
  margin-left: 16px;
}

.name h1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.name span {
  font-weight: 900;
  font-size: 150px;
  letter-spacing: -8px;
  line-height: 0.8;
  color: #F2F2F2;
}

#hover1:hover {
  color: #333;
  transform: translateX(8px);
}

#hover2:hover {
  color: #523249;
  transform: translateX(8px);
}

#hover3:hover {
  color: #f19a3e;
  transform: translateX(8px);
}

.name h1 > span:nth-child(1) {
  animation: apparition 0.4s ease-in-out 0.5s forwards;
  transform: translateX(-30px);
}

.name span:nth-child(2) {
  animation: apparition 0.8s ease-in-out 0.5s forwards;
  transform: translateX(-30px);
}

.intro {
  max-width: 400px;
  margin: 32px;
  animation: apparition 0.6s ease-in-out 0.5s forwards;
  transform: translateX(30px);
  border: 1px solid #F2F2F2;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 0 0 1px #F2F2F2;
  font-weight: 500;
}

.function {
  margin-top: 24px;
  font-size: 32px;
  font-weight: 500;
  color: #F2F2F2;
}

.navbar {
  /* transition: 0.3s ease-in-out; */
  opacity: 0;
  transform: translateY(-30px);
  transition: 0.3s ease-in-out;
  animation: apparition 1s ease-in-out 0.5s forwards;
}

.navbar-lewagon {
  justify-content: space-between;
  position: relative;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.scrolled {
  background-color: #151515;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.barre {
  width: 100%;
  margin-right: 16px;
  margin-left: 16px;
  height: 3px;
  background-color: #F2F2F2;
}

.barre-orange {
  width: 100%;
  margin-left: 16px;
  height: 2px;
  background-color: #F2F2F2;
}

.second-bloc {
  margin-top: 72px;
}

.bloc-title {
  width: 100%;
  margin-left: 12px;
  justify-content: space-between;
}

.nav-link {
  color: #F2F2F2;
}

.nav-link:hover {
  color: #151515;
}

.about {
  color: #151515;
}

.about-english {
  display: none;
}

.about-meet-ball {
  color: #F2F2F2;
  margin-bottom: 36px;
}

.phrase-projet {
  color: #F2F2F2;
  font-size: 16px;
  font-weight: lighter;
  margin-left: 16px;
}

.card-project {
  max-width: 400px;
  margin-left: 32px;
  border: 1px solid #F2F2F2;
  padding: 24px;
  border-radius: 8px;
  color: #F2F2F2;
  position: relative;
}

#arrow-btn {
  margin-left: 8px;
}

.intro a {
  position: absolute;
  bottom: -16px;
  right: 16px;
  z-index: 1;
  color: #F2F2F2;
  background-color: #4e5726;
  border: 1px solid #F2F2F2;
  border-radius: 8px;
}

.card-meet-ball a {
  position: absolute;
  bottom: -16px;
  right: 16px;
  z-index: 1;
  color: #F2F2F2;
  background-color: #151515;
  border: 1px solid #F2F2F2;
  border-radius: 8px;
}

.year-cards {
  margin-bottom: -12px;
  margin-top: -8px;
  font-size: 16px;
}

.card-meet-ball:hover {
  box-shadow: 0 1px 10px rgb(250, 250, 250);
}

.card-airbingame a {
  position: absolute;
  bottom: -16px;
  right: 16px;
  z-index: 1;
  color: #F2F2F2;
  background-color: #151515;
  border: 1px solid #F2F2F2;
  border-radius: 8px;
}

.card-airbingame:hover {
  box-shadow: 0 1px 30px rgb(250, 250, 250);
}

.card-experience {
  margin-top: 32px;
  margin-bottom: 32px;
}

.card-experience a {
  position: absolute;
  bottom: -16px;
  right: 16px;
  z-index: 1;
  color: #F2F2F2;
  background-color: #151515;
  border: 1px solid #F2F2F2;
  border-radius: 8px;
}

.card-experience:hover {
  box-shadow: 0 1px 30px rgb(250, 250, 250);
}

.footer {
  display: flex;
  align-items: center;
  height: 100px;
}

.footer-links {
  display: flex;
  align-items: center;
}

.footer-links a {
  color: #F2F2F2;
  opacity: 0.5;
  text-decoration: none;
  font-size: 32px;
  padding: 0px 10px;
  margin: 16px;
}

.footer-links a:hover {
  opacity: 1;
}

.skills {
  list-style: none;
  margin-top: 32px;
  flex-wrap: wrap;
  display: flex;
  padding: 0;
  max-width: 70%;
}

.skills li {
  width: 100px;
  height: 100px;
  border-radius: 16px;
  margin: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills li img {
  width: 80%;
}

.card-trip {
  overflow: hidden;
  background: #F2F2F2;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 64px;
  border-radius: 8px;
}

.card-trip > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.card-trip h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 16px;
  opacity: 0.7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  color: #151515;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.digital-business-card a {
  color: #F2F2F2;
  text-decoration: none;
  font-weight: lighter;
}

.digital-business-card a:hover {
  color: #F2F2F2;
  text-decoration: underline;
}

.title {
  color: #F2F2F2;
}

.links-title a {
  color: #F2F2F2;
  font-size: 32px;
  margin: 16px;
}

.links-title a:hover {
  color: #151515;
}

#robot {
  width: 300px;
  height: 300px;
}

.linkedin {
  text-decoration: none;
  font-weight: bold;
  color: #F2F2F2;
  font-size: 35px;
  margin-right: 16px;
  margin-bottom: 32px;
  transform: translateX(-30px);
  animation: apparition 1s ease-in-out 0.5s forwards;
}

.linkedin:hover {
  text-decoration: underline;
  color: #151515;
}

.main-bloc {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.projets {
  display: flex;
  justify-content: center;
}

.btn-flat {
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  background-color: #151515;
  color: #F2F2F2;
  border: 1px solid #151515;
  border-radius: 8px;
  padding: 8px 16px;
  width: 130px;
}

.btn-flat:hover {
  text-decoration: underline;
  background-color: #F2F2F2;
  color: #151515;
}

.button-on-top {
  margin-bottom: 48px;
}

.unity-logo {
  height: 48px;
  object-fit: cover;
  margin: 32px;
}

.currently-skills li:nth-child(2) {
  width: 200px;
}

@keyframes apparition {
  100% {
    opacity: 1;
    transform: none;
  }
}
/* ----------------------  RESPONSIVE ---------------------- */
@media screen and (max-width: 999px) {
  .main-bloc {
    display: flex;
  }
  .intro {
    margin-top: 32px;
  }
  .about {
    display: none;
  }
  .name span {
    display: flex;
  }
  .navbar {
    display: block;
  }
}
@media screen and (max-width: 768px) {
  .navbar {
    display: none;
  }
  .main-bloc {
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
  }
  .title {
    text-align: center;
  }
  .name span {
    font-size: 100px;
  }
  .linkedin {
    margin-top: 300px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .projets {
    flex-direction: column;
    margin: 16px;
  }
  .intro {
    margin-top: 32px;
    margin-right: 45px;
    max-width: 80%;
  }
  .function {
    font-size: 32px;
    margin-top: 6px;
  }
  .about {
    display: none;
  }
  .card-project {
    height: 300px;
    font-size: 12px;
    margin: 0;
    margin-top: 16px;
  }
  .card-experience {
    width: 400px;
    height: 300px;
    margin: 16px;
  }
  .barre {
    display: none;
  }
  .github {
    font-size: 24px;
    border-radius: 10px;
  }
  .contact {
    font-size: 24px;
    border-radius: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
