.projets {
  display: flex;
  justify-content: center;
}

.card-project {
  max-width: 400px;
  margin-left: 32px;
  border: 1px solid $ligth;
  padding: 24px;
  border-radius: 8px;
  color: $ligth;
  position: relative;
}

.card-meet-ball a {
  position: absolute;
  bottom: -16px;
  right: 16px;
  z-index: 1;
  color: $ligth;
  background-color: $black;
  border: 1px solid $ligth;
  border-radius: 8px;
}

.year-cards {
  margin-bottom: -12px;
  margin-top: -8px;
  font-size: 16px;
}

.card-meet-ball:hover {
  box-shadow: 0 1px 20px rgb(250, 250, 250);
  transition: 0.3s ease-in-out;
}


.card-airbingame a {
  position: absolute;
  bottom: -16px;
  right: 16px;
  z-index: 1;
  color: $ligth;
  background-color: $black;
  border: 1px solid $ligth;
  border-radius: 8px;
}

.card-airbingame:hover {
  box-shadow: 0 1px 20px rgb(250, 250, 250);
  transition: 0.3s ease-in-out;
}

.card-experience {
  margin-top: 32px;
  margin-bottom: 32px;
}

.card-experience a {
  position: absolute;
  bottom: -16px;
  right: 16px;
  z-index: 1;
  color: $ligth;
  background-color: $black;
  border: 1px solid $ligth;
  border-radius: 8px;
}

.card-experience:hover {
  box-shadow: 0 1px 20px rgb(250, 250, 250);
  transition: 0.3s ease-in-out;
}

.card-trip {
  overflow: hidden;
  background: $ligth;
  box-shadow: 0 0 15px $shadow;
  margin-bottom: 64px;
  border-radius: 8px;
}

.card-trip > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.card-trip h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  color: $black;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.digital-business-card a {
  color: $ligth;
  text-decoration: none;
  font-weight: lighter;
}

.digital-business-card a:hover {
  color: $ligth;
  text-decoration: underline;
  transition: 0.3s ease-in-out;
}

#game-link {
  color: $ligth;
  text-decoration: none;
  font-weight: lighter;
}

.projet-promo {
  max-width: 80%;
}

.test-technique {
  background-image: url("../ressources/test-technique.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(50%);
  border: none;
  text-decoration: none;
}

.la-ferme-de-novelle {
  background-image: url("../ressources/poule-mange-dans-la-main.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(50%);
  border: none;
  text-decoration: none;
  text-align: center;
}

.to-do-list {
  background-image: url("../ressources/to-do-list.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(50%);
  border: none;
  text-decoration: none;
}

.airbnb-react {
  background-image: url("../ressources/airbnb-clone-react.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  text-decoration: none;
  filter: grayscale(50%);
}

.business-card {
  background-image: url("../ressources/business-card.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  text-decoration: none;
  filter: grayscale(50%);
}

.projet-perso:hover {
  transition: 0.3s ease-in-out;
  filter: grayscale(0%);
}

.projet-perso h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  color: $ligth;
  font-size: 36px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0 0 10px $black;
}
